<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laundry Systems</title>
  <style>
    /* CSS for styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    main {
      text-align: center;
      margin-top: 50px;
    }
    .team-members {
      margin-bottom: 30px;
    }
    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }
    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Laundry Systems</h1>
  </header>
  <main>
    <div class="team-members">
      <h2>Team Members</h2>
      <p>Rohith Gampa (01236084)<br>
      Sai Sujitha Varma Kokku (01236075)</p>
    </div>
    <a href="loginpage.html" target="_blank"><button>HW4-Website</button></a>
    <a href="HW4.pdf" download><button>Download HW4.pdf</button></a>
  </main>
</body>
</html>
